<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script> 
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> 
    <title>Sign-Up</title>
</head>
<body>
    <div class="credits-container">
        <div class="img-credits">
            <p>Photo by <u>Rohit Tandon</u> on <u>Unsplash</u></p>
        </div>
    </div>
    <div class="container">
        <div class="left-side">
            <div class="logo-background">
                <div class="logo-text"> 
                    <h1>MTN</h1>
                </div>
            </div>
            <div class="image-left">
                <img src="images/Mountain.jpg">
            </div>
        </div>
        <div class="sign-up-right">
            <div class="enticing-text">
                <div class="text-container">
                    <p>
                        This is not a real service. Sign up <strong>Today</strong> to get thrown down a f****** mountain! 
                        We will literaly throw you down a mountain of your choosing.
                        <br>
                        <br>
                        You <em>know</em> you want to!
                    </p>
                </div>
            </div>
            <div class="sign-up-form">
                <p>test</p>
            </div>
            <div class="accountt-buttons">
                <p>test</p>
            </div>
        </div>
    </div>
</html>